<!--2024/03/06 change to index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <meta name="author" content="Joshua O'Sullivan, Freddy Heppell, Edward Hails">
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap&text=0123456789" rel="stylesheet">

    <style>
        html { height:100%; overflow:hidden; }
        body {
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #bdaa90;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            position:relative;
            overflow:hidden;
        }
        body::before{
            content:"";
            position:absolute;
            width:120%;height:120%;
            top:50%;left:50%;
            z-index:-1;
            transform:translate(-50%,-50%) rotate(-3deg);
            background-image: url("imgs/RXpRReG8xr.jpg");
            background-repeat: repeat-x;
            background-size: contain;
        }

        .title {
            margin:2em 0 0 0;
            width: min(600px,80%);
        }
        @keyframes pulsate {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .cat-img {
            height:0;
            flex-grow:1;
            width:100%;
            max-width: 800px;
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            touch-action: manipulation;
            text-align: center;
            color:white;
            -webkit-text-stroke-width: 10px;
            -webkit-text-stroke-color: black;
            font-weight:900;
            font-size:80px;
            font-family: 'Nunito', sans-serif;
            word-wrap: break-word;
            animation: pulsate 2s infinite;
        }
        @media(min-width:1000px) {
            .title {
                width: min(400px,80%);
            }
            .cat-img {
                font-size: 40px;
                -webkit-text-stroke-width: 1.5px;
            }
        }
        #p { background-image: url("imgs/p.png"); }
        #op { background-image: url("imgs/op.png"); }
    </style>
</head>

<body>
<img class="title" src="imgs/popcat.svg" alt="POPCAT" >

<div class="cat-img" id="p"></div>

<script>
    let popcat_counter = 0;

    let cat = document.getElementById("p");
    let open_popcat = function () {
        popcat_counter++;
        cat.innerHTML = popcat_counter;
        cat.id = "op";
        let pop_sound = new Audio("pops/pop1.mp3");
        pop_sound.load();
        pop_sound.play();
    }
    let close_popcat = function () {
        cat.id ="p";
    }
    // let p_func = function () {
    //     setTimeout(close_popcat,100);s
    // }

    close_popcat = () => setTimeout(()=>cat.id="p", 50);

    document.addEventListener("keydown",open_popcat);
    document.addEventListener("pointerdown",open_popcat);
    document.addEventListener("keyup",close_popcat);
    document.addEventListener("pointerup", close_popcat);
</script>
</body>
</html>
